library(tidyverse)
library(tabulizer)
library(rJava)

# I will denote ECBNV_2015 as E15, and RPGH as R14  
report <- "report.pdf"

# Split the long 111 pages report to its pages in the directory pages_single

split_pdf(report, outdir = "pages_single/")

# create a vector containing the names of each single page : 
# I will have to parse this way, am too lazy to explain it now.

a <- vector("list", 111)
  
for(i in 1:9){
  a[i] <- paste("pages_single/report00", i, ".pdf", sep = "")
} 

for(i in 10:99){
  a[i] <- paste("pages_single/report0", i, ".pdf", sep = "")
} 

for(i in 100:111){
  a[i] <- paste("pages_single/report", i, ".pdf", sep = "")
} 


# Loop on each of these elements and extract the tables if they exisit.

data_raw_complete <- map(a, extract_tables)


# Cleaning the table in page 20
t26 <- data_raw_complete[20] %>%
  as.data.frame() %>%
  .[-c(1,2,3,4),] %>%
  separate(.,X2, sep = " ", into = c("poverty_E15", "sd_E15", "lower_E15", "upper_E15")) %>%
  separate(.,X4, sep = " ", into = c("sd_R14", "Abs_diff_E15_R14")) %>%
  rename(state = X1, poverty_R14 = X3) %>%
  as_tibble()
#########################################
#DONE!
#########################################

# Cleaning table in page 40 : Tunis state

t1 <- data_raw_complete[40] %>%
  as.data.frame() %>%
  .[-c(1:3),] %>%
  rename(county = X1, 
         dropout_rate_primary = X2,
         dropout_rate_secondary = X3, 
         dropout_rate_ps = X4, 
         poverty = X5) %>%
  as_tibble()

##########################################
#DONE!
##########################################

#cleaning table in page 42 state of ariana

t2 <- data_raw_complete[42] %>%
  as.data.frame() %>%
  .[-c(1:3),] %>%
  rename(county = X1, 
         dropout_rate_primary = X2,
         dropout_rate_secondary = X3, 
         dropout_rate_ps = X4, 
         poverty = X5) %>%
  as_tibble()

#########################################
#DONE!
#########################################

# cleaning table in page 44 state of ben arous 

t3 <- data_raw_complete[44] %>%
  as.data.frame() %>%
  .[-c(1:3),] %>%
  rename(county = X1, 
         dropout_rate_primary = X2,
         dropout_rate_secondary = X3, 
         dropout_rate_ps = X4, 
         poverty = X5) %>%
  as_tibble()


#########################################
# Cleaning table in page 45 stat of manouba 

t4 <- data_raw_complete[45] %>%
  as.data.frame() %>%
  .[-c(1:3),] %>%
  rename(county = X1, 
         dropout_rate_primary = X2,
         dropout_rate_secondary = X3, 
         dropout_rate_ps = X4, 
         poverty = X5) %>%
  as_tibble()

#########################################
#cleaning table in page 49 state of nabeul 

t5 <- data_raw_complete[49] %>%
  as.data.frame() %>%
  .[-c(1:3),] %>%
  rename(county = X1, 
         dropout_rate_primary = X2,
         dropout_rate_secondary = X3, 
         dropout_rate_ps = X4, 
         poverty = X5) %>%
  as_tibble()



#########################################
#cleaning table in page 50 state of zaghouan 

t6 <- data_raw_complete[50] %>%
  as.data.frame() %>%
  .[-c(1:3),] %>%
  rename(county = X1, 
         dropout_rate_primary = X2,
         dropout_rate_secondary = X3, 
         dropout_rate_ps = X4, 
         poverty = X5) %>%
  as_tibble()


#########################################
#cleaning table in page 52 Bizerte 

t7 <- data_raw_complete[52] %>%
  as.data.frame() %>%
  .[-c(1:3),] %>%
  rename(county = X1, 
         dropout_rate_primary = X2,
         dropout_rate_secondary = X3, 
         dropout_rate_ps = X4, 
         poverty = X5) %>%
  as_tibble()



#########################################
#cleaning table in page 55 Beja

t9 <- data_raw_complete[55] %>%
  as.data.frame() %>%
  .[-c(1:3),] %>%
  rename(county = X1, 
         dropout_rate_primary = X2,
         dropout_rate_secondary = X3, 
         dropout_rate_ps = X4, 
         poverty = X5) %>%
  as_tibble()


#########################################
#cleaning table in page 56 Jendouba 

t10 <- data_raw_complete[56] %>% 
  as.data.frame() %>%
  .[-c(1:3), c(2,5,8,11,14)] %>%
  rename(county = X2, 
         dropout_rate_primary = X5,
         dropout_rate_secondary = X8, 
         dropout_rate_ps = X11, 
         poverty = X14) %>%
  as_tibble()


#########################################
#cleaning table in page 58 el kef 

t11<- data_raw_complete[58] %>%
  as.data.frame() %>%
  .[-c(1:3),] %>%
  rename(county = X1, 
         dropout_rate_primary = X2,
         dropout_rate_secondary = X3, 
         dropout_rate_ps = X4, 
         poverty = X5) %>%
  as_tibble()



#########################################
#cleaning table in page 62 seliana 

t12 <- data_raw_complete[62] %>%
  as.data.frame() %>%
  .[-c(1:3), -2] %>%
  rename(county = X1, 
         dropout_rate_primary = X3,
         dropout_rate_secondary = X4, 
         dropout_rate_ps = X5, 
         poverty = X6) %>%
  as_tibble()


#########################################
#cleaning table in page 66 sousse 

t13<- data_raw_complete[66] %>%
  as.data.frame() %>%
  .[-c(1:3),] %>%
  rename(county = X1, 
         dropout_rate_primary = X2,
         dropout_rate_secondary = X3, 
         dropout_rate_ps = X4, 
         poverty = X5) %>%
  as_tibble()


#########################################
#cleaning table in page 68 monastir

t14 <- data_raw_complete[68] %>%
  as.data.frame() %>%
  .[-c(1:3),] %>%
  rename(county = X1, 
         dropout_rate_primary = X2,
         dropout_rate_secondary = X3, 
         dropout_rate_ps = X4, 
         poverty = X5) %>%
  as_tibble()


#########################################
#cleaning table in page 69 Mahdia  

t15 <- data_raw_complete[69] %>%
  as.data.frame() %>%
  .[-c(1:3),] %>%
  rename(county = X1, 
         dropout_rate_primary = X2,
         dropout_rate_secondary = X3, 
         dropout_rate_ps = X4, 
         poverty = X5) %>%
  as_tibble()



#########################################
#cleaning table in page 71 sfax 

t16 <- data_raw_complete[71] %>%
  as.data.frame() %>%
  .[-c(1:5),] %>%
  rename(county = X1, 
         dropout_rate_primary = X2,
         dropout_rate_secondary = X3, 
         dropout_rate_ps = X4, 
         poverty = X5) %>%
  as_tibble()



#########################################
#cleaning table in page 73 Kairouan

t17 <- data_raw_complete[73] %>%
  as.data.frame() %>%
  .[-c(1:3),] %>%
  rename(county = X1, 
         dropout_rate_primary = X2,
         dropout_rate_secondary = X3, 
         dropout_rate_ps = X4, 
         poverty = X5) %>%
  as_tibble()


#########################################
#cleaning table in page 75 

t18 <- data_raw_complete[75] %>%
  as.data.frame() %>% 
  .[-c(1:5), c(2,5,8,11,14)] %>%
  rename(county = X2, 
         dropout_rate_primary = X5,
         dropout_rate_secondary = X8, 
         dropout_rate_ps = X11, 
         poverty = X14) %>%
  as_tibble()


#########################################
#cleaning table in page 76 sidi bouzid 

t19 <- data_raw_complete[76] %>%
  as.data.frame() %>%
  .[-c(1:5),] %>%
  rename(county = X1, 
         dropout_rate_primary = X2,
         dropout_rate_secondary = X3, 
         dropout_rate_ps = X4, 
         poverty = X5) %>%
  as_tibble()


#########################################
#cleaning table in page 79 Gabes

t20 <- data_raw_complete[79] %>%
  as.data.frame() %>%
  .[-c(1:3),] %>%
  rename(county = X1, 
         dropout_rate_primary = X2,
         dropout_rate_secondary = X3, 
         dropout_rate_ps = X4, 
         poverty = X5) %>%
  as_tibble()


#########################################
#cleaning table 1 in page 82 medinine

t21 <- data_raw_complete[82][[1]][1] %>%
  as.data.frame() %>%
  .[-c(1:3),] %>%
  rename(county = X1, 
         dropout_rate_primary = X2,
         dropout_rate_secondary = X3, 
         dropout_rate_ps = X4, 
         poverty = X5) %>%
  as_tibble()

#########################################
#cleaning table 2 in page 82 state of tatouine

t21 <- data_raw_complete[82][[1]][2] %>%
  as.data.frame() %>%
  .[-c(1:3), -2] %>%
  rename(county = X1, 
         dropout_rate_primary = X3,
         dropout_rate_secondary = X4, 
         dropout_rate_ps = X5, 
         poverty = X6) %>%
  as_tibble()

#########################################
#cleaning table in page 85 Gafsa

t22 <- data_raw_complete[85] %>%
  as.data.frame() %>%
  .[-c(1:3), -2] %>%
  rename(county = X1, 
         dropout_rate_primary = X3,
         dropout_rate_secondary = X4, 
         dropout_rate_ps = X5, 
         poverty = X6) %>%
  as_tibble()

#########################################
#cleaning table in page 86 touzeur 

t23 <- data_raw_complete[86] %>%
  as.data.frame() %>%
  .[-c(1:3),] %>%
  rename(county = X1, 
         dropout_rate_primary = X2,
         dropout_rate_secondary = X3, 
         dropout_rate_ps = X4, 
         poverty = X5) %>%
  as_tibble()

#########################################
#cleaning table in page 87 kebili

t24 <- data_raw_complete[87] %>%
  as.data.frame() %>%
  .[-c(1:3),] %>%
  rename(county = X1, 
         dropout_rate_primary = X2,
         dropout_rate_secondary = X3, 
         dropout_rate_ps = X4, 
         poverty = X5) %>%
  as_tibble()


#########################################

# Cleaning that table in pages 95 to 100

t25 <- extract_tables(report, pages = c(94:100))
t25 <- rbind(as.data.frame(t25[1]), 
             as.data.frame(t25[2]), 
             as.data.frame(t25[3]), 
             as.data.frame(t25[4]), 
             as.data.frame(t25[5]), 
             as.data.frame(t25[6]), 
             as.data.frame(t25[7])) %>%
  .[-c(1:3),] %>%
  rename(county = X1, 
         code = X2,
         population = X3, 
         poverty = X4, 
         sd = X5) %>%
  as_tibble()
  


# saving everything to a clean data folder 
tmp <- vector("list", 26)
for(i in 1:26){
  tmp[i] <- paste("t",i,sep = "")
}
ps <- vector("list", 26)
for(i in 1: 26){
  ps[i] <- paste("~/projects/poverty/data_clean/t", i,".csv", sep = "")
}
for(i in 1:26){
  write_csv(tmp[i],ps[i])
}



